# jemdoc: menu{MENU}{activities.html} 
= Professional Services and Affiliations

== Conference and Workshop Organization

    - *Session Chair*: INFORMS Annual Meeting 2019 in Computing Society Cluster, /Recent Advances in Learning and Distributionally Robust Optimization I and II/
    - *Session Chair*: INFORMS Annual Meeting 2018 jointly in Computing and Optimization Society Clusters, /Stochastic and Distributionally Robust Optimization/
    - *Session Chair*: INFORMS Annual Meeting 2017 in Optimization under Uncertainty Cluster, /Distributionally Robust Stochastic Programming/
    - *Session Chair*: IISE Annual Conference and Expo 2017, Logistics \& Supply Chain Track, /Inventory Management in Supply Chains/
    - *Volunteer*: Mixed-Integer Programming Workshop 2014

== Professional Organizations

    - *President*, INFORMS Student Chapter at The Ohio State University, February 2014--April 2016
        -- The Chapter won *INFORMS Magna Cum Laude award* in 2016
        -- The Chapter won *INFORMS Cum Laude award* in 2015


== Professional Society Memberships

    - [https://www.siam.org Society of Industrial and Applied Mathematics (SIAM)]
    - [http://mathprog.org Mathematical Optimization Society (MOS)]
    - [https://www.informs.org Institute for Operations Research and Management Sciences (INFORMS)], INFORMS Optimization Society, INFORMS Computing Society,  Manufacturing \& Service Operations Management Society
    - [https://www.iise.org Institute of Industrial and Systems Engineers (IISE)]
    - [https://www.asce.org American Society of Civil Engineers (ASCE)], Environmental \& Water Resources Institute (EWRI)
    # [https://www.asce.org/environmental-and-water-resources-engineering/environmental-and-water-resources-institute 
