# jemdoc: menu{MENU}{researchgroup.html}
= Research Group


== Current Students

*Ph.D.*

- Soumya Ranjan Pathy 
- Seyed Mahbod Abtahi

*Masters* 
- Charles Harrison

== Graduated Students

*Ph.D.*

- Ibrahim Yilmazlar (co-advised with Mary Beth Kurz), Ph.D., 2023. /First position/: Operations Research Scientist at Just Eat Takeaway. 

*Masters* 
- Irina Proskurina, University of Clermont Auvergne, France, M.Sc., 2022. /First position/: Ph.D. student in CS at Lumière University Lyon 2.  

*Undergraduate* 
- Ellen Reeder, B.Sc., 2024. 
- Erina Weiss B.Sc., 2024. 
- Jacob Castle, B.Sc., 2022. 
- Charles Harrison, B.Sc., 2022. 
- Katherine Sessler, B.Sc., 2022. 
- Kara Smith, B.Sc., 2022. 




