# jemdoc: menu{MENU}{researchgroup.html}
= Research Group


== Current Students

*Ph.D.*

- Soumya Ranjan Pathy 
- Seyed Mahbod Abtahi

*Undergraduate* 

- Abigail Barrett, Computer Science 
- Anna Budreau, Computer Science 
- Ben Fields, Industrial Engineering

== Graduated Students

*Ph.D.*

- Ibrahim Yilmazlar (co-advised with Dr. Mary Beth Kurz), Ph.D. Industrial Engineering, August 2023, "Modeling and Solution Methodologies for Mixed-Model Sequencing in Automobile Industry." /First position/: Operations Research Scientist at Just Eat Takeaway. 

*Masters* 
- Charles Harrison, M.Sc. Industrial Engineering, August 2024, "Personalized Treatment Recommendation for Diabetes Patients." 
- Irina Proskurina, University of Clermont Auvergne, France, M.Sc. Operations Research and Computer Science, May 2022, "`Predicting the Impacts of Intervention Strategies on COVID-19 Trajectory." /First position/: Ph.D. student in CS at Lumière University Lyon 2.  

*Undergraduate* 
- Ellen Reeder, B.Sc. Industrial Engineering, 2024. 
- Erina Weiss B.Sc. Industrial Engineering, 2024. 
- Jacob Castle, B.Sc. Industrial Engineering, 2022. 
- Charles Harrison, B.Sc. Industrial Engineering, 2022. 
- Katherine Sessler, B.Sc. Industrial Engineering, 2022. 
- Kara Smith, B.Sc. Industrial Engineering, 2022. 




