# jemdoc: menu{MENU}{publications.html}
= Publications



== Preprints and Submitted Papers

~~~
{}{raw}
<ul>
<li><p><b>Distributionally Robust Optimziation: A Review</b>, with S. Mehrotra </p>
<ul>
<li><p><a href="https://arxiv.org/abs/1908.05659">arXiv August 2019</a></p>
</li>
<li>
<article><p><b>Abstract</b>: 
The concepts of risk-aversion, chance-constrained optimization, and robust optimization have developed significantly over the last decade. Statistical learning community has also witnessed a rapid theoretical and applied growth by relying on these concepts. A modeling framework, called <i>distributionally robust optimization</i> (DRO), has recently received significant attention in both the operations research and statistical learning communities. This paper surveys main concepts and contributions to DRO, and its relationships with robust optimization, risk-aversion, chance-constrained optimization, and function regularization.  
</p>
</article> 
</li>
</ul>   
</li>
</ul>
~~~


== Journal Papers

~~~
{}{raw}
<ul>
<li><p><b>Controlling Demand Ambiguity and Risk in Newsvendor Models</b>, with G. Bayraksan and T. Homem-de-Mello <br /></p>
<ul>
<li><p><a href="https://doi.org/10.1016/j.ejor.2019.06.036"><i>European Journal of Operational Research</i>, 279 (3): 854&ndash;868, 2019</a></p>
</li>
<li><article><p><b>Abstract</b>: We use distributionally robust optimization (DRO) to model a general class of newsvendor problems with unknown demand distribution.  The goal is to find an order quantity that minimizes the worst-case expected cost among an ambiguity set of distributions. The ambiguity set consists of those distributions that are not far&#8201;&mdash;&#8201;in the sense of the total variation distance&#8201;&mdash;&#8201;from a nominal distribution. The maximum distance allowed in the ambiguity set (called <i>level of robustness</i>) places the DRO between the risk-neutral stochastic programming and robust optimization models. An important problem a decision maker faces is how to determine the level of robustness—or, equivalently, how to find an appropriate level of risk-aversion. We answer this question in two ways. Our first approach relates the level of robustness and risk to the regions of demand that are critical (in a precise sense we introduce) to the optimal cost. Our second approach establishes new quantitative relationships between the DRO model and the corresponding risk-neutral and classical robust optimization models. To achieve these goals, we first focus on a single-product setting and derive explicit formulas and properties of the optimal solution as a function of the level of robustness. Then, we demonstrate the practical and managerial relevance of our results by applying our findings to a healthcare problem to reserve operating room time for cardiovascular surgeries. Finally, we extend some of our results to the multi-product setting and illustrate them numerically.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~

~~~
{}{raw}
<ul>
<li><p><b>Identifying Effective Scenarios in Distributionally Robust Stochastic Programs with Total Variation Distance</b>, with G. Bayraksan and T. Homem-de-Mello <br /> </p>
<ul>
<li><p><a href="https://doi.org/10.1007/s10107-017-1224-6"><i>Mathematical Programming</i>, 173 (1&ndash;2): 393&ndash;430, 2019</a></p>
</li>
<li><p><b>Runner-Up, 2017 INFORMS Computing Society Student Paper Award</b></p>
</li>
<li><article><p><b>Abstract</b>: Traditional stochastic programs assume that the probability distribution of uncertainty is known. However, in practice, the probability distribution oftentimes is not known or cannot be accurately approximated. One way to address such distributional ambiguity is to work with distributionally robust convex stochastic programs (DRSPs), which minimize the worst-case expected cost with respect to a set of probability distributions. In this paper we analyze the case where there is a finite number of possible scenarios and study the question of how to identify the critical scenarios resulting from solving a DRSP. We illustrate that not all, but only some scenarios might have &ldquo;effect&rdquo; on the optimal value, and we formally define this notion for our general class of problems. In particular, we examine problems where the distributional ambiguity is modeled by the so-called total variation distance. We propose easy-to-check conditions to identify <i>effective</i> and <i>ineffective</i> scenarios for that class of problems. Computational results show that identifying effective scenarios provides useful insight on the underlying uncertainties of the problem.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~


~~~
{}{raw}
<ul>
<li><p><b>Optimal Long-Term Distributed Generation Planning and Reconfiguration of Distribution Systems: ‎An Accelerating Benders&rsquo; Decomposition Approach</b>, with S. Khodayifar, M.A. Raayatpanah, A. Rabiee, and P.M. Pardalos</p>
<ul>
<li><p><a href="https://doi.org/10.1007/s10957-018-1367-5"><i>Journal of Optimization Theory and Applications</i>, 179 (1): 283-310, 2018</a></p>
</li>
<li><article><p><b>Abstract</b>: In this paper, we study the multi-period distributed generation planning problem in a multistage hierarchical distribution network. We first formulate the problem as a non-convex mixed-integer nonlinear programming problem. Since the proposed model is non-convex and generally hard to solve, we convexify the model based on semi-definite programming. Then, we use a customized Benders’ decomposition method with valid cuts to solve the convex relaxation model. Computational results show that the proposed algorithm provides an efficient way to solve the problem for relatively large-scale networks.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~

~~~
{}{raw}
<ul>
<li><p><b>Decomposition Algorithms for Risk-Averse Multistage Stochastic Programs with Application to Water Allocation under Uncertainty</b>, with W. Zhang and G. Bayraksan <br /></p>
<ul>
<li><p><a href="https://doi.org/10.1287/ijoc.2015.0684"><i>INFORMS Journal on Computing</i>, 28 (3): 385&ndash;404, 2016</a></p>
</li>
<li><article><p><b>Abstract</b>: We study a risk-averse approach to multistage stochastic linear programming, where the conditional value-at-risk is incorporated into the objective function as the risk measure. We consider five decompositions of the resulting risk-averse model to solve it via the nested L-shaped method. We introduce separate approximations of the mean and the risk measure and also investigate the effectiveness of multiple cuts. As an application, we formulate a water allocation problem by risk-averse multistage programming, which has the advantage of controlling high-risk severe water shortage events. We apply the proposed formulation to the southeastern portion of Tucson, AZ to best use the limited water resources available to that region. In numerical experiments we (1) present a comparative computational study of the risk-averse nested L-shaped variants and (2) analyze the risk-averse approach to the water allocation problem.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~

~~~
{}{raw}
<ul>
<li><p><b>A Comprehensive Dynamic Cell Formation Design: Benders&rsquo; Decomposition Approach</b>, with M.M. Ghotboddini and M. Rabbani <br /></p>
<ul>
<li><p><a href="https://doi.org/10.1016/j.eswa.2010.08.037"><i>Expert Systems with Applications</i>,	38 (3): 2478&ndash;2488, 2011</a></p>
</li>
<li><article><p><b>Abstract</b>: This paper is seeking to design a dynamic cellular manufacturing system (DCMS). Area of multi-objective optimization is attractive not only for offering new opportunities for defining problem, but it helps us to extend and solve the anonymous problem. So a new multi-objective mixed integer model is presented for DCMS. The proposed model considers some real-world critical conditions in lean production which are neglected in similar studies in the literature. This model solves the part and machine grouping simultaneously with labor assignment to minimize the cost of various terms like reassignment cost of human resource, over time cost of equipments and labors, and maximize utilization rate of human resource. The model is linearized and validated with GAMS 22.1&copy;plex. Because the Benders&rsquo; decomposition approach has not been applied to solve multi-objective CMS problems so far, we use this method to solve our model. The results are presented at the end.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~



== Conference Papers


~~~
{}{raw}
<ul>
<li><p><b>Capacitated Multiple Allocation Hub Location-Covering Problem</b>, with K. Eshghi <br /></p>
<ul>
<li><p><i>Proceedings of the 7th International Industrial Engineering Conference</i>, Isfahan, Iran, 2010</p>
</li>
<li><article><p><b>Abstract</b>: In this paper, we study a capacitated multiple allocation hub location problem, where the amount of flow that hub nodes can collect from non-hub nodes is constrained. The underlying network is assumed to be complete and the distance between nodes are assumed to be unstructured, in contrast to the networks in which distances satisfy the triangle inequality. To route the flow on each non-hub to hub link and to prevent constructing underutilized networks, a flow threshold for each non-hub and hub link is assumed. Moreover, in order to improve the service level, a coverage radius is defined for each hub node. As good formulations of mixed-integer programming models are part of the solution process, we identify some properties of the optimal solutions by utilizing the structure of the problem. In addition, we derive facet-defining flow cover and knapsack cover inequalities to strengthen the formulation. The computational experiences on medium sized instances of Australia Post show that generating facet-defining inequalities can significantly improve the lower bound of the usual linear programming relaxation.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~


~~~
{}{raw}
<ul>
<li><p><b>Robust Markov Decision Process for Pricing a Portfolio of Real Options</b>, with A. Boostani and M. Modarres <br /> </p>
<ul>
<li><p><i>Proceedings of the 7th International Industrial Engineering Conference</i>, Isfahan, Iran, 2010</p>
</li>
<li><article><p><b>Abstract</b>: Assessing the values of research and development project using pricing a portfolio of real options is an approach that may safeguard against investment risks and may provide opportunities to benefit from the growth in the underlying assets. In this paper, we study a robust Markov decision process approach for pricing a portfolio of risky assets and real options on them. It is assumed that the investment budget is limited and the returns on the underlying assets are uncertain and correlated. Recognizing that the returns on real-world assets are uncertain, the proposed robust Markov decision process may be used for real-world decision-making problems in business and industry. We demonstrate the applicability of our proposed approach on a small problem and obtain the optimal investment policy. 
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~


~~~
{}{raw}
<ul>
<li><p><b>A New Vehicle Routing Problem Supported by an Improved Ant Colony Optimization</b>, with A. Boostani, Masoud Rabbani, and M.M. Ghotboddini</p>
<ul>
<li><p><i>Proceedings of the 1st International Logistics and Supply Chain Conference</i>, Tehran, Iran, 2009</p>
</li>
<li><article><p><b>Abstract</b>: The vehicle routing problem (VRP) is a well-known problem on combinatorial optimization and has been proved to be NP-hard. In this paper, with some assumptions, a novel approach to VRP is established. Some central depots exist for goods distribution among customers (multi depot). Customers can both receive and deliver goods from/to central depots such that these operations are done simultaneously by vehicles (simultaneously pickup and delivery). Vehicles, after serving customers, at the end of their routes, will freely choose their end central depots (flexible assignment of depots). Also, each customer’s demand can be met by more than one vehicle (split service). To demonstrate the advantages of taking the mentioned assumption in VRP, the presented model is solved by the proposed Ant Colony Optimization algorithm (ACO) and the results will be presented.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~

~~~
{}{raw}
<ul>
<li><p><b>A Bi-Objective Model for Capacitated Multiple Allocation Hub Location Problem-with Flow Threshold and Non-symmetric Flow Matrix</b>, with A. Boostani and M.R. Akbari Jokar <br /></p>
<ul>
<li><p><i>Proceedings of the 1st International Logistics and Supply Chain Conference</i>, Tehran, Iran, 2009</p>
</li>
<li><article><p><b>Abstract</b>: Hub facilities locating problem arises in situation where some flow must be transported from origins to destinations, but it is impossible or too expensive to establish a direct link between each origin/destination pair. In this situation, a group of nodes is chosen to locate hubs. In location allocation problem, hubs are located and origins and destinations nodes will be allocated to hubs. we can probe hub applications in transportation, logistic and telecommunication. 
A different approach to capacitated multiple allocation hub location problem is addressed in this paper. In addition, flow threshold and fixed cost is considered for spoke links. Capacity constraint that limits hub inflow is behaved as a soft constraint rather than a hard. To achieving this purpose, capacity constraint is eliminated and the problem is formulated with a second objective function besides the traditional transportation cost minimizing function. Two bi-criteria MIP models are formulated: In first model, minimization of total time for processing hubs inflow and in second model, minimization of maximum time for processing hubs inflow is considered as second objective function. To solve the models, Goal Programming method is introduced and used. Two bi-criteria models are tested based on AP data set.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~



== Thesis

~~~
{}{raw}
<ul>
<li><p><b>Risk-Averse and Distributionally Robust Optimization: Methodology and Applications</b></p>
<ul>
<li><p><a href="https://etd.ohiolink.edu/!etd.send_file?accession=osu1531822931371766&amp;disposition=inline">Ph.D. Thesis, OSU, 2018</a></p>
<li><p><b>2nd Place, 2018 IISE Pritsker Doctoral Dissertation Award</b> </p>
</li>
</li>
<li><article><p><b>Abstract</b>: Many decision-making problems arising in science, engineering, and business involve
uncertainties. One way to address these problems is to use stochastic optimization.
A crucial task when building stochastic optimization models is quantifying a
probability distribution to represent the uncertainty. Most often, partial information
about the uncertainty is available through a series of historical data. In such circumstances,
classical stochastic optimization models rely on approximating the underlying
probability distribution. However, in many real-world applications, the underlying
probability distribution cannot be accurately determined, even when historical data
are available. This distributional ambiguity might lead to highly suboptimal decisions.
An alternative approach to handle such an issue is to use distributionally robust
stochastic optimization (DRSO for short), which assumes the underlying probability
distribution is unknown but lies in an ambiguity set of distributions. <br />
Many existing studies on DRSO focus on how to construct the ambiguity set and
how to transform the resulting DRSO into equivalent (well-studied) models such as
mixed-integer programming and semidefinite programming. This dissertation, however,
addresses more fundamental questions, in a different manner than the literature.
An overarching question that motivates most of this dissertation is which
scenarios/uncertainties are critical to a stochastic optimization problem? A major
contribution of this dissertation is a precise mathematical definition of what is meant by 
a critical scenario and investigation on how to identify them for DRSO. As has
never been done before for DRSO (to the best of our knowledge), we introduce the
notion of effective and ineffective scenarios for DRSO. <br />
This dissertation considers DRSOs for which the ambiguity set contains all probability
distributions that are not far&#8201;&mdash;&#8201;in the sense of the so-called total variation
distance&#8201;&mdash;&#8201;from a nominal distribution (which may be obtained from data). This dissertation
then identifies effective scenarios for two classes of DRSO problems formed
via the total variation distance: (1) a class of convex stochastic optimization problems
with a discrete sample space and (2) a class of inventory problems with a continuous
sample space. <br />
All these classes of DRSO problems have equivalent risk-averse optimization problems
that lay the foundation to identify effective scenarios. We elaborate how effective
scenarios, along with other notions, can be used to choose an appropriate size for
the ambiguity set of distributions. Then, we devise customized algorithms to solve
DRSO formed via the total variation distance. Moreover, we survey existing algorithms
to solve a closely related risk-averse optimization problem to those induced by
the studied DRSO problems, and we propose new variations. Finally, to highlight the
practical relevance of our findings, we implement all our modeling, theoretical, and
computational results to solve problems arising in environment, energy, healthcare,
and finance.
</p>
</article> 
</li>
</ul>
</li>
</ul>
~~~


- *Discrete Optimization in Multiple Allocation Hub Location Problems* 
    -- M.Sc. Thesis, Sharif University of Technology, 2011

- *Modeling and Sensitivity Analysis of the Serving Capability of the Selected Warehouses of Iran Khodro Co. to Production Lines*
    -- B.Sc. Thesis, Sharif University of Technology, 2008

~~~
{}{raw}
<script>
  $('article').readmore({
  speed: 300,
  collapsedHeight: 40,
  heightMargin: 16,
  moreLink: '<a href="#">Read More</a>',
  lessLink: '<a href="#">Read Less</a>',
  embedCSS: true,
  blockCSS: 'display: block; width: 100%;',
  startOpen: false,
  // callbacks
  blockProcessed: function() {},
  beforeToggle: function(){},
  afterToggle: function(){}
  });
  </script>
~~~

