# jemdoc: menu{MENU}{activities.html} 
= Professional Services and Affiliations

== Editorial 
    - *Associate Editor*: [https://pubsonline.informs.org/journal/ijoc INFORMS Journal on Computing], 2024 - Present  

== Competition Committee
    - *Member*: [https://connect.informs.org/computing/awards/ics-student-paper-award INFORMS Computing Society Student Paper Award], 2024. 

== Reviewer
    - *Optimization*:  Mathematics of Operations Research, Mathematical Programming, SIAM Journal on Optimization, SIAM Journal on Control and Optimization, INFORMS Journal on Computing, INFORMS Journal on Optimization, INFORMS TutORials in Operations Research, European Journal of Operational Research, Journal of Global Optimization, Computational Optimization and Applications, Operations Research Letter, Optimization Letters, Operations Research Forum, Computers \& Operations Research 
    - *Business and Operations*: Management Science, Operations Research, Manufacturing \& Service Operations Management, Naval Research Logistics,  Omega: The International Journal of Management Science
    - *Statistics*: SIAM Journal on Uncertainty Quantification, Mathematical Reviews, Statistical Science
    - *Engineering*: Transportation Science, IISE Transactions, IISE Transactions on Healthcare Systems Engineering, IEEE Transactions on Power  Systems, IEEE Transactions on Intelligent Vehicles, Transportation Research Part E, Computers \& Industrial Engineering, Journal of Industrial and Management Optimization, Computer Methods in Applied Mechanics and Engineering

== Conference and Workshop Organization
    
    - *Minisymposium Chair*: 2023 XVI International Conference Stochastic Programming, /Recent Advances to Solve Stochastic and Robust Optimization Problems/ 
    - *Session Chair*: INFORMS Annual Meeting 2022 in Optimization Society Cluster, /Distributionally Robust Learning and Optimization I and II/
    - *Cluster Chair*: 2022 CORS/INFORMS International Conference, Optimization under Uncertainty Cluster
    - *Session Chair*: INFORMS Annual Meeting 2020 in Optimization Society Cluster, /Discrete Stochastic and Distributionally Robust Optimization/
    - *Session Chair*: INFORMS Annual Meeting 2019 in Computing Society Cluster, /Recent Advances in Learning and Distributionally Robust Optimization I and II/
    - *Session Chair*: INFORMS Annual Meeting 2018 jointly in Computing and Optimization Society Clusters, /Stochastic and Distributionally Robust Optimization/
    - *Session Chair*: INFORMS Annual Meeting 2017 in Optimization under Uncertainty Cluster, /Distributionally Robust Stochastic Programming/
    - *Session Chair*: IISE Annual Conference and Expo 2017, Logistics \& Supply Chain Track, /Inventory Management in Supply Chains/
    - *Volunteer*: Mixed-Integer Programming Workshop 2014

== Professional Organizations

    - *President*, INFORMS Student Chapter at The Ohio State University, February 2014--April 2016
        -- The Chapter won *INFORMS Magna Cum Laude award* in 2016
        -- The Chapter won *INFORMS Cum Laude award* in 2015


== Professional Society Memberships

    - [https://www.siam.org Society of Industrial and Applied Mathematics (SIAM)]
    - [http://mathprog.org Mathematical Optimization Society (MOS)]
    - [https://www.informs.org Institute for Operations Research and Management Sciences (INFORMS)], INFORMS Optimization Society, INFORMS Computing Society,  Manufacturing \& Service Operations Management Society
    - [https://www.iise.org Institute of Industrial and Systems Engineers (IISE)]
    - [https://www.asce.org American Society of Civil Engineers (ASCE)], [Environmental \& Water Resources Institute (EWRI) https://www.asce.org/environmental-and-water-resources-engineering/environmental-and-water-resources-institute] 
