# jemdoc: menu{MENU}{talks.html}

= Invited Talks and Posters

== Invited talks

 - *Joint Stocking and Pricing Decisions For Distributionally Robust Inventory Problems with Decision-Dependent Demands*, /INFORMS Annual Meeting/, October 20--23, 2019, Seattle, WA.
 - *Prescriptive Static Stochastic Programming*, /INFORMS Annual Meeting/, October 20--23, 2019, Seattle, WA.
 - *Distributionally Robust Newsvendor with Variation Distance: Calibration under Limited Information and Application to Reserving Operating Room Time*, /INFORMS Annual Meeting/, November 4--7, 2018, Phoenix, AZ.
 - *Effective Scenarios in Multistage Distributionally Robust Stochastic Programs with Total Variation Distance*, /INFORMS Optimization Society Conference/, Macrh 23--25, 2018, Denver, Co. 
 - *Distributionally Robust Newsvendor Problem with Variation Distance*, /INFORMS Annual Meeting/, October 22--25, 2017, Houston, TX. 
 - *Distributionally Robust Newsvendor Problem with Variation Distance*, /IISE Annual Conference and Expo/, May 20--23, 2017, Pittsburgh, PA. 
 - *Distributionally Robust Newsvendor Problem with Variation Distance*, /IISE Annual Conference and Expo/, Doctoral Students Colloquium, May 20--23, 2017, Pittsburgh, PA. 
 - *Distributionally Robust Newsvendor Problem with Variation Distance*, /INFORMS Annual Meeting/, November 13--16, 2016, Nashville, TN. 
 - *Identification of Effective Scenarios in Distributionally Robust Stochastic Programs with Variation Distance*, /INFORMS Optimization Society Conference/, March 17--19, 2016, Princeton, NJ. 
 - *Ambiguous Stochastic Programs with Variation Distance*, /INFORMS Annual Meeting/, November 1--4, 2015, Philadelphia, PA. 
 - *Distributionally Robust Stochastic Programs with Variation Distance*, /22nd International Symposium on Mathematical Programming (ISMP)/, July 12--17, 2015, Pittsburgh, PA.
 - *Decomposition Algorithms for Mean-CVaR Multistage Stochastic Linear Programs*, /INFORMS Annual Meeting/, November 8--12, 2014, San Francisco, CA. 





== Posters

- *Effective Scenarios in Data-Driven Multistage Distributionally Robust Stochastic Optimization: Application to Water Resources Management*, /Mathematical Optimization of Systems Impacted by Rare, High-Impact Random Events/, June 24--28, 2019, Providence, RI.
- *Distributionally Robust Newsvendor Problem with Variation Distance*, /Department of Integrated Systems Engineering Welcome Orientation/, The Ohio State University, August 21, 2017, Columbus, OH. 
- *Distributionally Robust Stochastic Programs with Variation Distance*, /Graduate Engineering Research Colloquium/, The Ohio State University, Ocotober 2, 2015, Columbus, OH.
- *Distributionally Robust Stochastic Programs with Variation Distance*,  /Department of Integrated Systems Engineering Welcome Orientation/, The Ohio State University, August 24, 2015, Columbus, OH. 
- *A Risk-Averse Approach to Optimal Water Allocation under Supply and Demand Uncertainty*, /Graduate Engineering Research Colloquium/, The Ohio State University, OCtober 6, 2014, Columbus, OH. 


