# jemdoc: menu{MENU}{teaching.html}
= Courses

== Clemson University 

For current syllabi, please search the Clemson University [https://syllabus.app.clemson.edu/repository Syllabus Repository].
    
*Undergraduate* 
- IE 3610: Industrial Applications of Probability and Statistics II, Fall 2020-2024, Spring 2023-2025.
-- /Topics/: Descriptive statistics, Point estimation and properties, Statistical intervals based on a single sample, Hypothesis tesing based on a single sample, Statistical intervals and hypothesis tesing based on  two samples, Linear regression, Logistic regression, Nonlinear and multiple regression, Goodness-of-fit tests, software R. 
    
*Graduate*
- IE 8800: Advanced Methods of Operations Research, Spring 2021-2025.     
-- /Topics/: Review of basic real analysis, Convex analysis, Advanced linear programming, Optimality conditions for unconstrained optimization problems,  Optimality conditions for convex optimization problems, Optimality conditions for constrained optimization problems, Lagrangian duality.